body{
    background-color: #080808;
    color: white;
    background-repeat: repeat;
    background-size: cover;
    font-family: Arial, Helvetica, sans-serif;
  }


  /* .wrapper {
    display: grid;
    gap: 10px;
    grid-auto-rows: minmax(60px, auto);
    grid-template-areas:
      "hd"
      "nav"
      "main"
      "sd"
      "ad"
      "ft"
    ;
  } */
  
 
  
  /* @media (min-width: 500px) {
    .wrapper {
      display: grid;
      gap: 10px;
      grid-auto-rows: minmax(60px, auto);
      grid-template-columns: 1fr 1fr;
      grid-template-areas:
        "hd hd"
        "nav main"
        "nav main"
        "sd main"
        "ad main"
        "ft ft"
      ;
    }
  
  
  
    } */
  
  
  
  /* @media (max-width: 500px) {
    .wrapper {
      display: grid;
      gap: 10px;
      grid-auto-rows: minmax(60px, auto);
      grid-template-columns: 1fr 1fr;
      grid-template-areas:
        "hd nav"
        "sd main"
        "ad ft"
      ;
      width: 100%;
      height: 550px;
    } */
  
 
  /* } */
  
  @media (min-width: 800px) {
    .wrapper {
      margin-top: 40px;
      display: grid;
      gap: 10px;
      grid-auto-rows: minmax(60px, auto);
      grid-template-columns: 1fr 2fr 1fr;
      grid-template-areas:
        "hd hd hd"
        "nav nav nav"
        "sdl main sdr"
        "sdl main sdr"
        "sdl ad sdr"
        "sdl ad  sdr ";  
    }
    .header{
      margin-bottom: 40px;
     
    }
    .buttonnav{
        background-color: rgb(116, 1, 1);
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 15px;
    }
  
    .button {
        gap: 10px;
      background-color: rgb(116, 1, 1);
      border: none;
      color: white;
      width: 200px;
      height: 100px;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 15px;
      margin-left:30px ;
      margin-top: 35px;
      cursor: pointer;
      
    }
    .nav{
      margin: auto;
      margin-bottom: 50px;
        
    }
  
    .sidebarrechts {
    margin-right: 50px;
    background-image: url(../media1/familiefoto.jpg);
    background-repeat: no-repeat;
   background-position: center ;
   background-size: cover;
   width: 500px;
   margin-right: 40px;
    }
   
    
  
    .box {
    
        background-color: rgba(rgb(0, 0, 0));
        border: 2px solid orangered;
        border-radius: 10px;
        text-align: center;
        color: white;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
      }
   .main{
    margin-bottom: 40px;
    margin-left: 50px;
    margin-right: 50px;
   }
   .sidebarlinks{
   background-image: url(../media1/christianscherm.jpg);
   background-repeat: no-repeat;
   background-position: center ;
   background-size: cover;
   margin-left: 40px;
   width: 350px;
   
  }
  
  .advert{
    background-image:url(../media1/wordWeb.jpg) ;
    background-repeat: no-repeat;
    background-position: cover;
    background-size:contain ;
    height: 330px;
    margin-left: 50px;
    margin-right: 50px;
    background-size: fill;
  
  }
  }
  .header {
    grid-area: hd;
  }
  .main {
    grid-area: main;
  }
  .sidebarrechts {
    grid-area: sdr;
  }
  .sidebarlinks{
    grid-area: sdl;
  }
  .nav {
    grid-area: nav;
  }
  .advert {
    grid-area: ad;
  }
  .overmezelf{
    text-align:left;
    margin-left: 15px;
    font-size: 20px  ;
  }